MovieFileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fr="clr-namespace:FileRenamer"
        Title="Movie File Renamer" Height="504" Width="894" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,-7">
        <DataGrid ItemsSource="{Binding}" x:Name="grid" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="358" Width="856" 
                  Drop="grid_Drop" AllowDrop="True" CommandManager.PreviewCanExecute="Grid_PreviewCanExecute" IsReadOnly="True" 
                  CanUserAddRows="False" CanUserReorderColumns="False" />
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" Margin="315,416,0,0" VerticalAlignment="Top" Width="242" Height="42" Click="RenameButton_Click" />
        <Button x:Name="ClearList" Content="Clear List" HorizontalAlignment="Left" Margin="791,18,0,0" VerticalAlignment="Top" Width="75" Click="ClearList_Click"/>
        <Label Content="Just drag your movie files in here:" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Use 'Delete' key to delete individual files from list." Margin="598,397,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,442,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Width="141">
            <Hyperlink NavigateUri="https://github.com/fallen888/MovieFileRenamer" RequestNavigate="Hyperlink_RequestNavigate">About Movie File Renamer</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
